# springcloud-config

config/: pom.xml
config-properties/: application-dev.properties  application-prod.properties
config-server/src/main/resources/: application.properties
config/config-properties/: application-dev.properties  application-prod.properties
config/config-server/: pom.xml
config/config-server/src/main/java/com/zcj/study/config/server/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.properties
