# git版本配置中心
#server.servlet.context-path=/config-server
# 服务端口号
server.port=8093
# 服务名称
server.name=config

##=================================== eureka ===================================##
# 配置中心服务
spring.application.name=config-server-producer-1
spring.cloud.client.ipAddress=localhost
# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://${spring.cloud.client.ipAddress}:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

<<<<<<< HEAD:config/config-server/src/main/resources/application.properties
# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

=======
>>>>>>> 818bdbbb9f4c29f815bbc7092deaa0ac0024e177:config-server/src/main/resources/application.properties
##=================================== config ===================================##
spring.cloud.config.server.git.uri=https://github.com/javazcj/springcloud-config.git
#spring.cloud.config.server.git.uri=git@github.com:javazcj/springcloud-config.git
spring.cloud.config.server.git.search-paths=config/config-properties
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.skip-ssl-validation=true
